[gd_scene format=3 uid="uid://c4mtqmm54noke"]

[ext_resource type="Texture2D" uid="uid://bm24ye0cespvt" path="res://Resources/Sprites/bouncer.png" id="1_ktstb"]
[ext_resource type="Script" uid="uid://bfj4qk7nd4pqk" path="res://Scenes/Bouncer.cs" id="1_laxuj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_th3yh"]
radius = 80.280754

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugkxa"]
size = Vector2(502, 87)

[node name="Bouncer" type="Node2D" unique_id=1063813888]
script = ExtResource("1_laxuj")

[node name="Display" type="StaticBody2D" parent="." unique_id=1925399872 groups=["collisionObjects"]]

[node name="Sprite" type="Sprite2D" parent="Display" unique_id=1011107096]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ktstb")

[node name="Collider" type="CollisionShape2D" parent="Display" unique_id=1405226930]
shape = SubResource("CircleShape2D_th3yh")

[node name="SecurityArea" type="Area2D" parent="." unique_id=334129729]
position = Vector2(-365, 157)

[node name="Collision" type="CollisionShape2D" parent="SecurityArea" unique_id=874231434]
position = Vector2(30, -58)
shape = SubResource("RectangleShape2D_ugkxa")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="SecurityArea" to="." method="OnBodyEntered"]
