[gd_scene format=3 uid="uid://828epw5fas73"]

[ext_resource type="Texture2D" uid="uid://dgjqyp7dlox6s" path="res://Resources/Sprites/customermess.png" id="1_aayv4"]

[sub_resource type="GDScript" id="GDScript_nlb0y"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Curve" id="Curve_aayv4"]
_data = [Vector2(0.011820335, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.24909747), 0.0, 0.0, 0, 0]
point_count = 2

[node name="explosion" type="Node2D" unique_id=6315094]
script = SubResource("GDScript_nlb0y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1471445987]
position = Vector2(1, 2)
scale = Vector2(0.39166665, 0.365)
texture = ExtResource("1_aayv4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=998936707]
modulate = Color(0.99, 0, 0.016499748, 1)
emitting = false
amount = 80
lifetime = 0.4
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 350.0
initial_velocity_max = 500.0
scale_amount_min = 30.0
scale_amount_max = 50.0
scale_amount_curve = SubResource("Curve_aayv4")
