[gd_scene format=3 uid="uid://d1d5abjjndtow"]

[ext_resource type="Script" uid="uid://d0mtdbaevqf4r" path="res://Scenes/Machine.cs" id="1_xuuum"]
[ext_resource type="Texture2D" uid="uid://dxad7eccvorjs" path="res://Resources/Sprites/building blocks.png" id="2_h612m"]
[ext_resource type="Script" uid="uid://dbey1ghwcyljk" path="res://Scenes/MachineControlUI.cs" id="3_mg6tx"]
[ext_resource type="Texture2D" uid="uid://d4bttrwh1tdu" path="res://Resources/Sprites/slider select.png" id="4_de2iw"]
[ext_resource type="Texture2D" uid="uid://dee4d32ccwu4b" path="res://Resources/Sprites/slider.png" id="5_e0cea"]
[ext_resource type="Texture2D" uid="uid://bkufdtwds8nls" path="res://Resources/Sprites/slider deselected.png" id="6_v6d2l"]
[ext_resource type="StyleBox" uid="uid://ddp3p0vo62f3n" path="res://Resources/Misc/slider.tres" id="7_yxjck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mg6tx"]
atlas = ExtResource("2_h612m")
region = Rect2(5, 425, 170.39935, 251.49176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h612m"]
size = Vector2(316, 467)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg6tx"]
size = Vector2(250, 140)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_de2iw"]
bg_color = Color(0.3137255, 0.12941177, 0.09411765, 0.8039216)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0cea"]
bg_color = Color(0.22352941, 0.08235294, 0.05490196, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="Machine" type="StaticBody2D" unique_id=1215231208 groups=["collisionObjects"]]
y_sort_enabled = true
input_pickable = true
script = ExtResource("1_xuuum")
PlayTime = 3.0

[node name="MachineDisplay" type="Sprite2D" parent="." unique_id=571050210]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_mg6tx")

[node name="MachineCollision" type="CollisionShape2D" parent="." unique_id=1983746980]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_h612m")

[node name="PlayArea" type="Area2D" parent="." unique_id=635118710]
position = Vector2(0, 283)

[node name="PlayAreaShape" type="CollisionShape2D" parent="PlayArea" unique_id=1720976707]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_mg6tx")

[node name="Label" type="Label" parent="." unique_id=1386840524]
z_index = 1
offset_left = -99.0
offset_top = -204.0
offset_right = 105.0
offset_bottom = -80.0
theme_override_font_sizes/font_size = 30
text = "HELPPPPP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlUI" type="Panel" parent="." unique_id=1833735756]
visible = false
z_index = 1
offset_left = -218.0
offset_top = -356.0
offset_right = 201.0
offset_bottom = 168.0
theme_override_styles/panel = SubResource("StyleBoxFlat_de2iw")
script = ExtResource("3_mg6tx")
theme_override_styles/panel = SubResource("StyleBoxFlat_de2iw")

[node name="ControlMargins" type="MarginContainer" parent="ControlUI" unique_id=1916754401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -25.0
offset_right = 191.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30

[node name="VertFlow" type="VFlowContainer" parent="ControlUI/ControlMargins" unique_id=487832412]
layout_mode = 2
theme_override_constants/v_separation = 40

[node name="CostUI" type="VBoxContainer" parent="ControlUI/ControlMargins/VertFlow" unique_id=561254894]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ControlUI/ControlMargins/VertFlow/CostUI" unique_id=122060906]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "MACHINE COST"

[node name="HSlider" type="HSlider" parent="ControlUI/ControlMargins/VertFlow/CostUI" unique_id=1756085607]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("5_e0cea")
theme_override_icons/grabber_highlight = ExtResource("4_de2iw")
theme_override_icons/grabber_disabled = ExtResource("6_v6d2l")
theme_override_styles/slider = ExtResource("7_yxjck")
min_value = 1.0
max_value = 500.0
step = 25.0
value = 1.0

[node name="Label" type="Label" parent="ControlUI/ControlMargins/VertFlow/CostUI/HSlider" unique_id=1804211930]
layout_mode = 0
offset_left = 79.0
offset_top = 14.0
offset_right = 301.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PayoutUI" type="VBoxContainer" parent="ControlUI/ControlMargins/VertFlow" unique_id=267073112]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ControlUI/ControlMargins/VertFlow/PayoutUI" unique_id=546004623]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "MACHINE PAYOUT"

[node name="HSlider" type="HSlider" parent="ControlUI/ControlMargins/VertFlow/PayoutUI" unique_id=1674680438]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("5_e0cea")
theme_override_icons/grabber_highlight = ExtResource("4_de2iw")
theme_override_icons/grabber_disabled = ExtResource("6_v6d2l")
theme_override_styles/slider = ExtResource("7_yxjck")
min_value = 1.0
max_value = 500.0
value = 1.0

[node name="WinrateUI" type="VBoxContainer" parent="ControlUI/ControlMargins/VertFlow" unique_id=1530887748]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ControlUI/ControlMargins/VertFlow/WinrateUI" unique_id=1044295538]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "MACHINE WINRATE"

[node name="HSlider" type="HSlider" parent="ControlUI/ControlMargins/VertFlow/WinrateUI" unique_id=661855893]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("5_e0cea")
theme_override_icons/grabber_highlight = ExtResource("4_de2iw")
theme_override_icons/grabber_disabled = ExtResource("6_v6d2l")
theme_override_styles/slider = ExtResource("7_yxjck")
max_value = 1.0
step = 0.01

[node name="CloseButton" type="Button" parent="ControlUI" unique_id=788367458]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = -30.0
offset_right = 31.0
offset_bottom = 33.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_e0cea")
text = "X"

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=366683848]
radius = 200.0

[connection signal="value_changed" from="ControlUI/ControlMargins/VertFlow/CostUI/HSlider" to="." method="SetCost"]
[connection signal="value_changed" from="ControlUI/ControlMargins/VertFlow/PayoutUI/HSlider" to="." method="SetPayout"]
[connection signal="value_changed" from="ControlUI/ControlMargins/VertFlow/WinrateUI/HSlider" to="." method="SetWinrate"]
