[gd_scene format=3 uid="uid://b2hoywkyuduhe"]

[ext_resource type="Texture2D" uid="uid://dxad7eccvorjs" path="res://Resources/Sprites/building blocks.png" id="1_fgu4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18r40"]
size = Vector2(63, 65.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2iq"]
atlas = ExtResource("1_fgu4o")
region = Rect2(670, 195, 120, 220)

[node name="Plant" type="StaticBody2D" unique_id=1754925861 groups=["collisionObjects"]]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1897740245]
position = Vector2(-5, 51.25)
shape = SubResource("RectangleShape2D_18r40")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1966828557]
texture = SubResource("AtlasTexture_bb2iq")
