[gd_scene format=3 uid="uid://xp1qeusf06gb"]

[ext_resource type="Script" uid="uid://yygdvvain5c4" path="res://Scenes/Shop.cs" id="1_io27d"]
[ext_resource type="Texture2D" uid="uid://dxad7eccvorjs" path="res://Resources/Sprites/building blocks.png" id="2_fdj0q"]
[ext_resource type="StyleBox" path="res://Resources/Themes/panel.tres" id="3_3ps1r"]
[ext_resource type="StyleBox" path="res://Resources/Themes/button.tres" id="3_io27d"]
[ext_resource type="StyleBox" path="res://Resources/Themes/button_hover.tres" id="4_k6jq0"]
[ext_resource type="StyleBox" path="res://Resources/Themes/button_press.tres" id="5_3ps1r"]
[ext_resource type="Texture2D" uid="uid://maapd8sld4fx" path="res://Resources/Sprites/UI elements.png" id="7_ymrm4"]
[ext_resource type="Script" path="res://Scenes/ad_free_button.gd" id="8_s8dlv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mg6tx"]
atlas = ExtResource("2_fdj0q")
region = Rect2(390.27203, 449.86795, 273.94403, 203.28006)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymrm4"]
resource_local_to_scene = true
resource_name = "Ghost"
atlas = ExtResource("7_ymrm4")
region = Rect2(302.6938, 431.89063, 121.023224, 114.70111)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8dlv"]
resource_local_to_scene = true
resource_name = "Ghost"
atlas = ExtResource("7_ymrm4")
region = Rect2(302.48917, 563.67773, 121.412506, 114.8009)

[node name="Shop" type="StaticBody2D" unique_id=1215231208 groups=["collisionObjects"]]
y_sort_enabled = true
input_pickable = true
script = ExtResource("1_io27d")

[node name="Upgrade Sprite" type="Sprite2D" parent="." unique_id=571050210]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_mg6tx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1314883083]
polygon = PackedVector2Array(-263, -195, 269, -197, 271, 127, 114, 203, -118, 201, -264, 123)

[node name="ControlUI" type="Panel" parent="." unique_id=455882115]
z_index = 1
offset_left = -400.0
offset_top = 1.0
offset_right = 400.0
offset_bottom = 1201.0
theme_override_styles/panel = ExtResource("3_3ps1r")

[node name="CloseButton" type="Button" parent="ControlUI" unique_id=1469992155]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 730.0
offset_top = 10.0
offset_right = 790.0
offset_bottom = 75.0
pivot_offset_ratio = Vector2(1, 0)
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_io27d")
theme_override_styles/pressed = ExtResource("5_3ps1r")
theme_override_styles/hover = ExtResource("4_k6jq0")
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="ControlUI" unique_id=573117391]
layout_mode = 0
offset_top = 80.0
offset_right = 800.0
offset_bottom = 1200.0
theme_override_constants/separation = 50

[node name="Drinks" type="VBoxContainer" parent="ControlUI/VBoxContainer" unique_id=1634909814]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ControlUI/VBoxContainer/Drinks" unique_id=595229490]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Buy everyone drinks"
horizontal_alignment = 1

[node name="CoinButton1" type="Button" parent="ControlUI/VBoxContainer/Drinks" unique_id=1434592221]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("3_io27d")
theme_override_styles/pressed = ExtResource("5_3ps1r")
theme_override_styles/hover = ExtResource("4_k6jq0")
text = "10"
icon = SubResource("AtlasTexture_ymrm4")
expand_icon = true

[node name="Bouncer" type="VBoxContainer" parent="ControlUI/VBoxContainer" unique_id=622217536]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ControlUI/VBoxContainer/Bouncer" unique_id=853447714]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Hire a bouncer"
horizontal_alignment = 1

[node name="CoinButton2" type="Button" parent="ControlUI/VBoxContainer/Bouncer" unique_id=1170695352]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("3_io27d")
theme_override_styles/pressed = ExtResource("5_3ps1r")
theme_override_styles/hover = ExtResource("4_k6jq0")
text = "20
"
icon = SubResource("AtlasTexture_ymrm4")
expand_icon = true

[node name="NewMachine" type="VBoxContainer" parent="ControlUI/VBoxContainer" unique_id=1718169971]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ControlUI/VBoxContainer/NewMachine" unique_id=1248577331]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Buy new machines"
horizontal_alignment = 1

[node name="GhostButton4" type="Button" parent="ControlUI/VBoxContainer/NewMachine" unique_id=387077076]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("3_io27d")
theme_override_styles/pressed = ExtResource("5_3ps1r")
theme_override_styles/hover = ExtResource("4_k6jq0")
text = "5"
icon = SubResource("AtlasTexture_s8dlv")
expand_icon = true

[node name="AdFreeButton" type="Button" parent="ControlUI/VBoxContainer" unique_id=699478995]
custom_minimum_size = Vector2(600, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("3_io27d")
theme_override_styles/pressed = ExtResource("5_3ps1r")
theme_override_styles/hover = ExtResource("4_k6jq0")
text = "Play Ad-free
"
expand_icon = true
script = ExtResource("8_s8dlv")

[connection signal="pressed" from="ControlUI/VBoxContainer/Drinks/CoinButton1" to="." method="Upgrade1"]
[connection signal="pressed" from="ControlUI/VBoxContainer/AdFreeButton" to="." method="AdFree"]
