[gd_scene format=3 uid="uid://b0x8qwfnicykg"]

[ext_resource type="Script" uid="uid://yygdvvain5c4" path="res://Scenes/Shop.cs" id="1_io27d"]
[ext_resource type="Texture2D" uid="uid://dxad7eccvorjs" path="res://Resources/Sprites/building blocks.png" id="2_fdj0q"]
[ext_resource type="StyleBox" uid="uid://df0knh70bt6vu" path="res://Resources/Themes/panel.tres" id="3_3ps1r"]
[ext_resource type="StyleBox" uid="uid://cc63qokjtqit" path="res://Resources/Themes/button.tres" id="4_1cyt5"]
[ext_resource type="StyleBox" uid="uid://ccd1ryv66tcvy" path="res://Resources/Themes/button_press.tres" id="5_0vsm1"]
[ext_resource type="StyleBox" uid="uid://dj63skhktbdfp" path="res://Resources/Themes/button_hover.tres" id="6_3568l"]
[ext_resource type="Texture2D" uid="uid://deuu06qf5mbk6" path="res://Resources/Sprites/drinks_empty.png" id="7_1sjcd"]
[ext_resource type="Texture2D" uid="uid://maapd8sld4fx" path="res://Resources/Sprites/UI elements.png" id="7_ymrm4"]
[ext_resource type="Texture2D" uid="uid://bdw6x5m5gilnc" path="res://Resources/Sprites/drinks_full.png" id="8_1cyt5"]
[ext_resource type="Script" uid="uid://m5fgjq4hb8d6" path="res://Scenes/ad_free_button.gd" id="8_s8dlv"]
[ext_resource type="Theme" uid="uid://cttjx5hj1jrun" path="res://Resources/Themes/upgrade_button_theme.tres" id="8_tyrku"]
[ext_resource type="Texture2D" uid="uid://byc7ohx0esmm5" path="res://Resources/Sprites/ad_empty.png" id="11_0vsm1"]
[ext_resource type="Texture2D" uid="uid://brmqid74awffh" path="res://Resources/Sprites/ad_full.png" id="12_3568l"]
[ext_resource type="Texture2D" uid="uid://coq8k0b5igm43" path="res://Resources/Sprites/eye.png" id="18_jhx1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mg6tx"]
atlas = ExtResource("2_fdj0q")
region = Rect2(390.27203, 449.86795, 273.94403, 203.28006)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymrm4"]
resource_local_to_scene = true
resource_name = "Ghost"
atlas = ExtResource("7_ymrm4")
region = Rect2(302.6938, 431.89063, 121.023224, 114.70111)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8dlv"]
resource_local_to_scene = true
resource_name = "Ghost"
atlas = ExtResource("7_ymrm4")
region = Rect2(302.48917, 563.67773, 121.412506, 114.8009)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvu38"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_1cyt5"]
atlas = ExtResource("2_fdj0q")
region = Rect2(142.5, 16.003998, 101, 138)

[node name="Shop" type="StaticBody2D" unique_id=1215231208 groups=["collisionObjects"]]
y_sort_enabled = true
input_pickable = true
script = ExtResource("1_io27d")
BarUpgradeVals = Array[Array]([[2000.0, 5.0, 0.05, 0.025], [500.0, 8.0, 0.08, 0.04], [750.0, 12.0, 0.12, 0.066], [1000.0, 15.0, 0.15, 0.08], [1500.0, 20.0, 0.2, 0.1]])

[node name="Upgrade Sprite" type="Sprite2D" parent="." unique_id=571050210]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_mg6tx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1314883083]
polygon = PackedVector2Array(-263, -195, 269, -197, 271, 127, 114, 203, -118, 201, -264, 123)

[node name="ControlUI" type="Panel" parent="." unique_id=455882115]
visible = false
z_index = 6
offset_left = -436.0
offset_top = 1.0
offset_right = 441.0
offset_bottom = 1276.0
theme_override_styles/panel = ExtResource("3_3ps1r")

[node name="CloseButton" type="Button" parent="ControlUI" unique_id=1469992155]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 778.0
offset_top = 14.0
offset_right = 864.0
offset_bottom = 98.0
pivot_offset_ratio = Vector2(1, 0)
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("4_1cyt5")
theme_override_styles/pressed = ExtResource("5_0vsm1")
theme_override_styles/hover = ExtResource("6_3568l")
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="ControlUI" unique_id=573117391]
layout_mode = 0
offset_left = 30.0
offset_top = 102.0
offset_right = 855.0
offset_bottom = 1284.0
theme_override_constants/separation = 35

[node name="Drinks" type="VBoxContainer" parent="ControlUI/VBoxContainer" unique_id=1634909814]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ControlUI/VBoxContainer/Drinks" unique_id=1141861486]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ControlUI/VBoxContainer/Drinks/HBoxContainer" unique_id=1414416185]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Upgrade Bar"
horizontal_alignment = 1

[node name="drinkBar" type="TextureProgressBar" parent="ControlUI/VBoxContainer/Drinks/HBoxContainer" unique_id=791954645]
visible = false
custom_minimum_size = Vector2(350, 120)
layout_mode = 2
size_flags_horizontal = 4
step = 20.0
value = 20.0
nine_patch_stretch = true
texture_under = ExtResource("7_1sjcd")
texture_progress = ExtResource("8_1cyt5")

[node name="UpgradeButton" type="Button" parent="ControlUI/VBoxContainer/Drinks" unique_id=1953175491]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_tyrku")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("6_3568l")
theme_override_styles/pressed = ExtResource("5_0vsm1")
theme_override_styles/hover = ExtResource("5_0vsm1")
text = " "
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ControlUI/VBoxContainer/Drinks/UpgradeButton" unique_id=1211522984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_tyrku")
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ControlUI/VBoxContainer/Drinks/UpgradeButton/HBoxContainer" unique_id=1255852399]
layout_mode = 2
theme = ExtResource("8_tyrku")
texture = SubResource("AtlasTexture_ymrm4")
stretch_mode = 5

[node name="Label" type="Label" parent="ControlUI/VBoxContainer/Drinks/UpgradeButton/HBoxContainer" unique_id=704843754]
layout_mode = 2
theme = ExtResource("8_tyrku")
text = "10"

[node name="Bouncer" type="VBoxContainer" parent="ControlUI/VBoxContainer" unique_id=622217536]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ControlUI/VBoxContainer/Bouncer" unique_id=1028311245]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Hire a bouncer"
horizontal_alignment = 1

[node name="Upgrade2" type="Button" parent="ControlUI/VBoxContainer/Bouncer" unique_id=92065002]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_tyrku")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("4_1cyt5")
theme_override_styles/pressed = ExtResource("5_0vsm1")
theme_override_styles/hover = ExtResource("6_3568l")
text = " "
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ControlUI/VBoxContainer/Bouncer/Upgrade2" unique_id=2094697667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_tyrku")
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ControlUI/VBoxContainer/Bouncer/Upgrade2/HBoxContainer" unique_id=329643190]
layout_mode = 2
theme = ExtResource("8_tyrku")
texture = SubResource("AtlasTexture_ymrm4")
stretch_mode = 5

[node name="Label" type="Label" parent="ControlUI/VBoxContainer/Bouncer/Upgrade2/HBoxContainer" unique_id=2006002047]
layout_mode = 2
theme = ExtResource("8_tyrku")
text = "500"

[node name="Advertisement" type="VBoxContainer" parent="ControlUI/VBoxContainer" unique_id=46593845]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ControlUI/VBoxContainer/Advertisement" unique_id=1655125615]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ControlUI/VBoxContainer/Advertisement/HBoxContainer" unique_id=584654848]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Advertise"
horizontal_alignment = 1

[node name="adBar" type="TextureProgressBar" parent="ControlUI/VBoxContainer/Advertisement/HBoxContainer" unique_id=1646205144]
visible = false
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
step = 20.0
nine_patch_stretch = true
texture_under = ExtResource("11_0vsm1")
texture_progress = ExtResource("12_3568l")

[node name="AdButton" type="Button" parent="ControlUI/VBoxContainer/Advertisement" unique_id=561540518]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_tyrku")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("4_1cyt5")
theme_override_styles/pressed = ExtResource("5_0vsm1")
theme_override_styles/hover = ExtResource("6_3568l")
text = " "
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ControlUI/VBoxContainer/Advertisement/AdButton" unique_id=1500654346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_tyrku")
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ControlUI/VBoxContainer/Advertisement/AdButton/HBoxContainer" unique_id=2085221138]
layout_mode = 2
theme = ExtResource("8_tyrku")
texture = SubResource("AtlasTexture_ymrm4")
stretch_mode = 5

[node name="Label" type="Label" parent="ControlUI/VBoxContainer/Advertisement/AdButton/HBoxContainer" unique_id=1039385775]
layout_mode = 2
theme = ExtResource("8_tyrku")
text = "20"

[node name="NewMachine" type="VBoxContainer" parent="ControlUI/VBoxContainer" unique_id=1718169971]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ControlUI/VBoxContainer/NewMachine" unique_id=1248577331]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "New Machine"
horizontal_alignment = 1

[node name="Upgrade3" type="Button" parent="ControlUI/VBoxContainer/NewMachine" unique_id=387077076]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_tyrku")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("4_1cyt5")
theme_override_styles/pressed = ExtResource("5_0vsm1")
theme_override_styles/hover = ExtResource("6_3568l")
text = " "
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ControlUI/VBoxContainer/NewMachine/Upgrade3" unique_id=1783508976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_tyrku")
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ControlUI/VBoxContainer/NewMachine/Upgrade3/HBoxContainer" unique_id=919536279]
layout_mode = 2
theme = ExtResource("8_tyrku")
texture = SubResource("AtlasTexture_s8dlv")
stretch_mode = 5

[node name="Label" type="Label" parent="ControlUI/VBoxContainer/NewMachine/Upgrade3/HBoxContainer" unique_id=841158579]
layout_mode = 2
theme = ExtResource("8_tyrku")
text = "1"

[node name="AdFreeButton" type="Button" parent="ControlUI/VBoxContainer" unique_id=699478995]
custom_minimum_size = Vector2(600, 70)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_tyrku")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("4_1cyt5")
theme_override_styles/pressed = ExtResource("5_0vsm1")
theme_override_styles/hover = ExtResource("6_3568l")
text = "Play Ad-free
"
expand_icon = true
script = ExtResource("8_s8dlv")

[node name="BarOnboard" type="Panel" parent="." unique_id=1572599787]
visible = false
z_index = 10
offset_left = -1154.0
offset_top = -37.0
offset_right = 1159.0
offset_bottom = 1369.0
theme_override_styles/panel = ExtResource("3_3ps1r")

[node name="Panel2" type="Panel" parent="BarOnboard" unique_id=1985094351]
layout_mode = 0
offset_left = 838.7029
offset_top = 1117.0
offset_right = 1522.7937
offset_bottom = 1372.6825
scale = Vector2(0.88, 0.87999755)
theme_override_styles/panel = SubResource("StyleBoxFlat_dvu38")

[node name="Button" type="Button" parent="BarOnboard" unique_id=434572498]
layout_mode = 0
offset_left = 856.7029
offset_top = 1134.0
offset_right = 1500.7937
offset_bottom = 1350.5454
scale = Vector2(0.88, 0.87999755)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 100
text = "Continue"

[node name="Label" type="Label" parent="BarOnboard" unique_id=824214593]
layout_mode = 0
offset_left = 371.70288
offset_top = 71.0
offset_right = 1906.7029
offset_bottom = 376.0
theme_override_colors/font_outline_color = Color(0.2, 0.09803922, 0.05882353, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 110
text = "Bar Unlocked!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="BarOnboard" unique_id=1117985171]
layout_mode = 0
offset_left = 366.70288
offset_top = 394.0
offset_right = 1940.7029
offset_bottom = 1067.0
theme_override_font_sizes/font_size = 71
text = "Customers now have a chance to get a free drink from the bar! Drinks cost the casino a small amount of money, but they inspire customers to continue gambling more recklessly. Upgrading the bar will make the drinks stronger but cost more money!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="BarOnboard/Label2" unique_id=1569027745]
layout_mode = 0
offset_left = 560.2971
offset_top = 98.0
offset_right = 848.2971
offset_bottom = 273.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 71
text = "bar"
autowrap_mode = 2

[node name="BuildingBlocks3" type="Sprite2D" parent="BarOnboard" unique_id=702854696]
position = Vector2(2128.7031, 671.00006)
scale = Vector2(3.0408788, 2.9638226)
texture = ExtResource("2_fdj0q")
region_enabled = true
region_rect = Rect2(377.32227, 11.93589, 91.299805, 140.49588)

[node name="Eye2" type="Sprite2D" parent="BarOnboard/BuildingBlocks3" unique_id=837666864]
position = Vector2(-12.893066, -33.99324)
scale = Vector2(0.03541307, 0.035047606)
texture = ExtResource("18_jhx1v")
flip_h = true

[node name="Eye" type="Sprite2D" parent="BarOnboard/BuildingBlocks3" unique_id=1149467029]
position = Vector2(11.769623, -34.98381)
scale = Vector2(0.034406953, 0.034671053)
texture = ExtResource("18_jhx1v")
flip_h = true
flip_v = true

[node name="Label5" type="Label" parent="BarOnboard" unique_id=1894448412]
layout_mode = 0
offset_left = 2213.7026
offset_top = 585.00006
offset_right = 2397.7026
offset_bottom = 790.00006
rotation = 1.353502
scale = Vector2(0.5402984, 0.90954906)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 19
theme_override_font_sizes/font_size = 130
text = "D"

[node name="BuildingBlocks" type="Sprite2D" parent="BarOnboard" unique_id=1410406240]
z_index = 10
position = Vector2(196.70282, 672)
scale = Vector2(2.9257426, 2.9257426)
texture = SubResource("AtlasTexture_1cyt5")

[node name="Eye2" type="Sprite2D" parent="BarOnboard/BuildingBlocks" unique_id=1713293327]
position = Vector2(-14.013506, -36.571907)
scale = Vector2(0.040659014, 0.038814984)
texture = ExtResource("18_jhx1v")
flip_h = true

[node name="Eye" type="Sprite2D" parent="BarOnboard/BuildingBlocks" unique_id=768008019]
position = Vector2(11.621015, -36.211388)
scale = Vector2(0.04038071, 0.039250273)
texture = ExtResource("18_jhx1v")
flip_h = true
flip_v = true

[node name="Label6" type="Label" parent="BarOnboard" unique_id=1246046691]
z_index = 11
layout_mode = 0
offset_left = 236.70294
offset_top = 614.00006
offset_right = 420.70288
offset_bottom = 819.00006
rotation = 1.8154508
scale = Vector2(0.5788348, 0.90954906)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 19
theme_override_font_sizes/font_size = 80
text = "0"

[connection signal="pressed" from="ControlUI/CloseButton" to="." method="CloseShop"]
[connection signal="pressed" from="ControlUI/VBoxContainer/Drinks/UpgradeButton" to="." method="UpgradeBar"]
[connection signal="pressed" from="ControlUI/VBoxContainer/Bouncer/Upgrade2" to="." method="UpgradeBouncer"]
[connection signal="pressed" from="ControlUI/VBoxContainer/Advertisement/AdButton" to="." method="UpgradeAds"]
[connection signal="pressed" from="ControlUI/VBoxContainer/NewMachine/Upgrade3" to="." method="BuyMachine"]
[connection signal="pressed" from="ControlUI/VBoxContainer/AdFreeButton" to="." method="AdFree"]
[connection signal="pressed" from="BarOnboard/Button" to="." method="CloseBar"]
